ffffffffc0200000 .text
ffffffffc0201620 .rodata
ffffffffc0202000 .data
ffffffffc0205000 .sdata
ffffffffc0205010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0205410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201760 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200596 buddy_init
ffffffffc02005a8 buddy_system_nr_free_pages
ffffffffc0200788 show_buddy_array.constprop.4
ffffffffc020082c buddy_check
ffffffffc0200a78 buddy_init_memmap
ffffffffc0200cfa buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201110 printnum
ffffffffc0201ed8 error_string
0000000000000000 readline.c
ffffffffc0205010 buf
0000000000000000 sbi.c
ffffffffc020019e print_kerninfo
ffffffffc02015fe sbi_console_getchar
ffffffffc0205438 blockNum
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ba mon_backtrace
ffffffffc02015e2 sbi_set_timer
ffffffffc020047c print_trapframe
ffffffffc020117c vprintfmt
ffffffffc02004e0 __alltraps
ffffffffc020045a cons_getc
ffffffffc020022e print_stackframe
ffffffffc0205428 SBI_SET_TIMER
ffffffffc02a7618 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0200b96 buddy_alloc
ffffffffc0201508 readline
ffffffffc0200036 kern_init
ffffffffc0200e9e free_pages
ffffffffc0205010 edata
ffffffffc0200450 cons_init
ffffffffc02a7620 pmm_manager
ffffffffc020013e __panic
ffffffffc0200440 clock_set_next_event
ffffffffc02a7628 va_pa_offset
ffffffffc0201090 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205418 npage
ffffffffc02002ca kmonitor
ffffffffc020040c clock_init
ffffffffc02a7638 end
ffffffffc0200452 cons_putc
ffffffffc020161c etext
ffffffffc020045e intr_enable
ffffffffc0205000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc02005b2 buddy_free_pages
ffffffffc02000ea cputchar
ffffffffc02010fe memset
ffffffffc0205008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0205420 satp_virtual
ffffffffc02014e8 printfmt
ffffffffc02004d0 trap
ffffffffc02010b6 strcmp
ffffffffc0201bc8 buddy_system_pmm_manager
ffffffffc020047e interrupt_handler
ffffffffc02015c6 sbi_console_putchar
ffffffffc0200ee4 pmm_init
ffffffffc0205430 ticks
ffffffffc02009fa buddy_new_tree
ffffffffc0200e5a alloc_pages
ffffffffc0200548 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0204000 bootstacktop
ffffffffc0205440 buddy
ffffffffc0202000 bootstack
ffffffffc02a1840 free_area
ffffffffc02a1858 rec
ffffffffc02010e0 strchr
ffffffffc02002aa mon_kerninfo
ffffffffc02a7630 pages
ffffffffc020024a mon_help
