ffffffffc0200000 .text
ffffffffc020f020 .rodata
ffffffffc0213868 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000d6 cputch
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f190 commands
0000000000000000 ide.c
ffffffffc0295490 ide_devices
0000000000000000 ramdisk.c
ffffffffc020074a ramdisk_write
ffffffffc0200774 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008e4 serial_putc.part.0
ffffffffc02955d0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 pmm.c
ffffffffc020126e pa2page.part.4
ffffffffc020156a boot_map_segment
0000000000000000 swap_fifo.c
ffffffffc0202a08 _fifo_init_mm
ffffffffc0202a1a _fifo_init
ffffffffc0202a1e _fifo_set_unswappable
ffffffffc0202a22 _fifo_tick_event
ffffffffc0202a26 _fifo_check_swap
ffffffffc0202d52 _fifo_swap_out_victim
ffffffffc0202db4 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202df0 check_vma_overlap.isra.2.part.3
0000000000000000 kmalloc.c
ffffffffc0203984 slob_free
ffffffffc0203a9a __slob_get_free_pages.isra.0
ffffffffc0203b0e slob_alloc.isra.1.constprop.3
ffffffffc0295040 arena
ffffffffc029a890 bigblocks
ffffffffc0295080 slobfree
0000000000000000 swap.c
ffffffffc029a898 sm
0000000000000000 default_pmm.c
ffffffffc0204744 default_init
ffffffffc0204756 default_nr_free_pages
ffffffffc0204760 default_check
ffffffffc0204f32 default_free_pages
ffffffffc02050d2 default_alloc_pages
ffffffffc020518c default_init_memmap
0000000000000000 wait.c
ffffffffc0205292 wait_queue_del.part.1
ffffffffc02052b4 wait_queue_next.part.2
0000000000000000 sem.c
ffffffffc0205412 __down.constprop.0
ffffffffc02054d4 __up.constprop.1
0000000000000000 sysfile.c
ffffffffc020559c copy_path
0000000000000000 file.c
ffffffffc0205af2 get_fd_array.part.4
ffffffffc0205b14 fd_array_alloc
ffffffffc0205bb4 fd_array_free
ffffffffc0205c30 fd_array_release
ffffffffc0205c9c fd_array_open.part.9
ffffffffc0211068 CSWTCH.66
ffffffffc0211080 CSWTCH.67
0000000000000000 iobuf.c
ffffffffc020652c iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc020686e alloc_proc
ffffffffc020690a forkret
ffffffffc020691a user_main
ffffffffc0206988 load_icode_read
ffffffffc02069de setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc02071cc do_wait.part.8
ffffffffc0207374 init_main
ffffffffc029a8c0 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c8 rq
ffffffffc029a8d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0208444 proc_stride_comp_f
ffffffffc020845c stride_init
ffffffffc020846a stride_pick_next
ffffffffc0208490 stride_proc_tick
ffffffffc02084a6 skew_heap_merge.constprop.3
ffffffffc020850a stride_enqueue
ffffffffc02086a6 stride_dequeue
0000000000000000 syscall.c
ffffffffc020b070 sys_getpid
ffffffffc020b07e sys_pgdir
ffffffffc020b082 sys_gettime
ffffffffc020b098 sys_lab6_set_priority
ffffffffc020b0aa sys_dup
ffffffffc020b0b2 sys_getdirentry
ffffffffc020b0ba sys_getcwd
ffffffffc020b0c2 sys_fsync
ffffffffc020b0c8 sys_fstat
ffffffffc020b0d0 sys_seek
ffffffffc020b0da sys_write
ffffffffc020b0e4 sys_read
ffffffffc020b0ee sys_close
ffffffffc020b0f4 sys_open
ffffffffc020b0fc sys_putc
ffffffffc020b10e sys_kill
ffffffffc020b114 sys_sleep
ffffffffc020b11a sys_yield
ffffffffc020b11e sys_exec
ffffffffc020b128 sys_wait
ffffffffc020b130 sys_fork
ffffffffc020b144 sys_exit
ffffffffc0211b68 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc020b334 vfs_do_add
ffffffffc020b45c find_mount
ffffffffc0299808 vdev_list
ffffffffc0299818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc020b928 get_device
0000000000000000 vfsfile.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299830 bootfs_sem
ffffffffc029a8d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020c050 stdin_open
ffffffffc020c05a stdin_close
ffffffffc020c05e stdin_ioctl
ffffffffc020c062 stdin_io
ffffffffc0299858 stdin_buffer
ffffffffc0299848 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020c340 disk0_open
ffffffffc020c344 disk0_close
ffffffffc020c348 disk0_ioctl
ffffffffc020c34c disk0_io
ffffffffc029a858 disk0_sem
ffffffffc029a8f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020c636 stdout_open
ffffffffc020c644 stdout_close
ffffffffc020c648 stdout_ioctl
ffffffffc020c64c stdout_io
0000000000000000 dev.c
ffffffffc020c730 dev_lookup
ffffffffc020c758 dev_ioctl
ffffffffc020c790 dev_tryseek
ffffffffc020c7e2 dev_gettype
ffffffffc020c828 dev_write
ffffffffc020c862 dev_read
ffffffffc020c89c dev_close
ffffffffc020c8d2 dev_open
ffffffffc020c912 dev_fstat
ffffffffc0212c68 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020ca44 sfs_sync
ffffffffc020cb3c sfs_init_read
ffffffffc020cb6a sfs_unmount
ffffffffc020cbee sfs_cleanup
ffffffffc020cc80 sfs_get_root
ffffffffc020ccd8 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cfa0 sfs_opendir
ffffffffc020cfae sfs_openfile
ffffffffc020cfb2 sfs_fsync
ffffffffc020d06e sfs_gettype
ffffffffc020d0e8 sfs_block_inuse.isra.3
ffffffffc020d120 sfs_block_alloc
ffffffffc020d1aa sfs_block_free
ffffffffc020d200 sfs_reclaim
ffffffffc020d3a0 sfs_bmap_load_nolock
ffffffffc020d5d2 sfs_io_nolock
ffffffffc020d7da sfs_dirent_read_nolock
ffffffffc020d87a sfs_getdirentry
ffffffffc020d9ae sfs_truncfile
ffffffffc020dc0a sfs_tryseek
ffffffffc020dcae sfs_close
ffffffffc020dcfc sfs_fstat
ffffffffc020dda2 sfs_io.part.12
ffffffffc020ddc6 sfs_read
ffffffffc020de58 sfs_write
ffffffffc020e0e8 sfs_lookup_once.constprop.13
ffffffffc020e1ea sfs_namefile
ffffffffc020e426 sfs_lookup
ffffffffc0213168 sfs_node_dirops
ffffffffc02131e8 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020e502 bitmap_translate.isra.0.part.1
0000000000000000 sfs_io.c
ffffffffc020e762 sfs_rwblock_nolock.isra.0
ffffffffc020e7be sfs_rwblock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020eb6a printnum
ffffffffc020ebe0 sprintputch
ffffffffc0213598 error_string
0000000000000000 hash.c
ffffffffc02002d0 print_kerninfo
ffffffffc020605e file_write
ffffffffc0205e22 file_open
ffffffffc020eaa6 strcpy
ffffffffc02005d6 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc0205358 wakeup_queue
ffffffffc020bf72 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003ec mon_backtrace
ffffffffc0205956 sysfile_fsync
ffffffffc020c680 dev_init_stdout
ffffffffc020389a copy_from_user
ffffffffc020b4d4 vfs_devlist_init
ffffffffc0201a74 page_insert
ffffffffc020b5fe vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02059fe sysfile_getdirentry
ffffffffc0208024 wakeup_proc
ffffffffc0203c32 kallocated
ffffffffc0202974 pgdir_alloc_page
ffffffffc020eb12 memmove
ffffffffc0202e14 mm_create
ffffffffc020efe4 snprintf
ffffffffc020b14a syscall
ffffffffc0200c72 print_trapframe
ffffffffc020ebfa vprintfmt
ffffffffc0201630 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205dcc file_testfd
ffffffffc020e9f0 sfs_clear_block
ffffffffc02009d0 cons_getc
ffffffffc0200360 print_stackframe
ffffffffc029a920 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0206600 lock_files
ffffffffc0206b5c do_fork
ffffffffc02064b4 file_dup
ffffffffc0206fa6 kernel_thread
ffffffffc020bd3a inode_check
ffffffffc029a8b0 idleproc
ffffffffc02053be wait_current_set
ffffffffc0295000 swap_manager_fifo
ffffffffc020c1ca dev_stdin_write
ffffffffc0200116 cprintf
ffffffffc029aa18 proc_list
ffffffffc020bffa vfs_get_bootfs
ffffffffc0205566 up
ffffffffc0202ff2 mm_map
ffffffffc02030a4 dup_mmap
ffffffffc02031b6 vmm_init
ffffffffc0203140 exit_mmap
ffffffffc020b4ee vfs_cleanup
ffffffffc0202fa0 mm_destroy
ffffffffc0206866 kernel_thread_entry
ffffffffc0207ce6 do_wait
ffffffffc020eb52 memcpy
ffffffffc0206550 iobuf_init
ffffffffc0203cf2 kfree
ffffffffc0200900 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc0200164 readline
ffffffffc0200036 kern_init
ffffffffc0206264 file_fstat
ffffffffc020c26e dev_init_stdin
ffffffffc020273a copy_range
ffffffffc0205302 wait_queue_first
ffffffffc0207f0c lab6_set_priority
ffffffffc0201312 free_pages
ffffffffc020efa6 vsnprintf
ffffffffc0295090 edata
ffffffffc020097c cons_init
ffffffffc020b648 vfs_add_dev
ffffffffc02046ca swap_in
ffffffffc02006b6 ide_write_secs
ffffffffc029a900 pmm_manager
ffffffffc020e6e8 bitmap_free
ffffffffc029a8a0 swap_init_ok
ffffffffc0203e16 swap_init
ffffffffc020b1cc swapfs_init
ffffffffc029a938 check_rp
ffffffffc02017aa exit_range
ffffffffc0207d26 do_kill
ffffffffc020bd22 inode_ref_inc
ffffffffc0200222 __panic
ffffffffc020bdf0 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020e6c0 bitmap_test
ffffffffc02008cc clock_set_next_event
ffffffffc029a8b8 initproc
ffffffffc029a908 va_pa_offset
ffffffffc0200924 serial_intr
ffffffffc0206744 dup_files
ffffffffc02080de schedule
ffffffffc020e970 sfs_sync_super
ffffffffc020ca24 lock_sfs_fs
ffffffffc02065e8 fs_init
ffffffffc020e63e bitmap_alloc
ffffffffc020660c files_create
ffffffffc02067fc switch_to
ffffffffc020e9bc sfs_sync_freemap
ffffffffc020079e check_initrd
ffffffffc020ea80 strnlen
ffffffffc0205cdc fd_array_close
ffffffffc0206606 unlock_files
ffffffffc0210f40 default_pmm_manager
ffffffffc020579e sysfile_write
ffffffffc020bf58 vfs_init
ffffffffc020b84c vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205d4a fd_array_dup
ffffffffc0202e94 find_vma
ffffffffc029a958 swap_in_seq_no
ffffffffc020be98 inode_open_dec
ffffffffc029a880 npage
ffffffffc0203900 copy_string
ffffffffc02036fc do_pgfault
ffffffffc0206a6a set_proc_name
ffffffffc02003fc kmonitor
ffffffffc020089a clock_init
ffffffffc020655a iobuf_move
ffffffffc0201358 nr_free_pages
ffffffffc029a910 boot_cr3
ffffffffc029aa28 end
ffffffffc020e526 bitmap_create
ffffffffc0206ff6 do_exit
ffffffffc02058b8 sysfile_seek
ffffffffc020098a cons_putc
ffffffffc029a980 swap_out_seq_no
ffffffffc020f01c etext
ffffffffc029a878 boot_pgdir
ffffffffc02081a8 add_timer
ffffffffc0200a7e intr_enable
ffffffffc020b548 vfs_get_root
ffffffffc0205f7a file_read
ffffffffc020555e sem_init
ffffffffc020deea sfs_load_inode
ffffffffc020556a down
ffffffffc020b72a vfs_get_curdir
ffffffffc0207f48 do_sleep
ffffffffc0201398 get_pte
ffffffffc02005fa ide_device_size
ffffffffc029a9a8 check_swap_addr
ffffffffc020b650 vfs_mount
ffffffffc029a8a8 current
ffffffffc02038ce copy_to_user
ffffffffc02065c8 iobuf_skip
ffffffffc0203c12 kmalloc_init
ffffffffc02065fc fs_cleanup
ffffffffc020bada vfs_open
ffffffffc020b81a vfs_chdir
ffffffffc0200a84 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc020531e wait_in_queue
ffffffffc020c9f4 sfs_init
ffffffffc0205aee sysfile_dup
ffffffffc020b75e vfs_set_curdir
ffffffffc02052d8 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020bf3a __alloc_fs
ffffffffc020e754 bitmap_getdata
ffffffffc0207ef2 cpu_idle
ffffffffc0205f20 file_close
ffffffffc02074c8 do_execve
ffffffffc020e836 sfs_rblock
ffffffffc020631c file_fsync
ffffffffc020b204 swapfs_read
ffffffffc020009e strdup
ffffffffc0205cc0 fd_array_init
ffffffffc02082f6 run_timer_list
ffffffffc0200150 cputchar
ffffffffc020eb00 memset
ffffffffc020c9b4 dev_init
ffffffffc0200622 ide_read_secs
ffffffffc020532c wakeup_wait
ffffffffc02045a6 swap_map_swappable
ffffffffc020595a sysfile_getcwd
ffffffffc0200154 getchar
ffffffffc0201a00 page_remove
ffffffffc020567a sysfile_read
ffffffffc020f004 hash32
ffffffffc020ef88 printfmt
ffffffffc0207cd4 do_yield
ffffffffc020ca2c lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc0205644 sysfile_open
ffffffffc020eab8 strcmp
ffffffffc0206642 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02007d8 ramdisk_init
ffffffffc020bd2e inode_open_inc
ffffffffc020e842 sfs_rbuf
ffffffffc029a9c0 max_swap_offset
ffffffffc0202ed2 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200a7c pic_init
ffffffffc020bab0 vfs_lookup_parent
ffffffffc0201b32 pmm_init
ffffffffc02052de wait_queue_del
ffffffffc020bca4 __alloc_inode
ffffffffc029a8f8 ticks
ffffffffc0214000 bootstackguard
ffffffffc0205676 sysfile_close
ffffffffc020bcce inode_kill
ffffffffc020128a alloc_pages
ffffffffc020c520 dev_init_disk0
ffffffffc020e83c sfs_wblock
ffffffffc029a9c8 swap_page
ffffffffc0201168 __trapret
ffffffffc02000f0 vcprintf
ffffffffc020028e __warn
ffffffffc020bc88 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206b00 find_proc
ffffffffc020e8c8 sfs_wbuf
ffffffffc02063ca file_getdirentry
ffffffffc020c9c8 dev_create_inode
ffffffffc02045b6 swap_out
ffffffffc0203c36 kmalloc
ffffffffc0202e66 vma_create
ffffffffc0205312 wait_queue_empty
ffffffffc0206a94 proc_run
ffffffffc0215000 bootstack
ffffffffc0213868 nbase
ffffffffc0206142 file_seek
ffffffffc029aa00 free_area
ffffffffc020cf94 sfs_mount
ffffffffc020b29c swapfs_write
ffffffffc020bcc0 inode_init
ffffffffc0203806 user_mem_check
ffffffffc0207fd0 sched_init
ffffffffc029a9e0 check_ptep
ffffffffc020ea62 strlen
ffffffffc020ca3c unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc0208270 del_timer
ffffffffc029a888 pgfault_num
ffffffffc020053e ide_init
ffffffffc02066d8 files_closeall
ffffffffc020eae2 strchr
ffffffffc029a930 check_mm_struct
ffffffffc0204596 swap_init_mm
ffffffffc02003dc mon_kerninfo
ffffffffc02058bc sysfile_fstat
ffffffffc029a918 pages
ffffffffc020e73a bitmap_destroy
ffffffffc0201692 unmap_range
ffffffffc0207d6e proc_init
ffffffffc020ba20 vfs_lookup
ffffffffc020037c mon_help
ffffffffc0200e82 exception_handler
ffffffffc020ca34 unlock_sfs_fs
ffffffffc020296e tlb_invalidate
