ffffffffc0200000 .text
ffffffffc020f020 .rodata
ffffffffc0213868 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f150 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0205292 __down.constprop.0
ffffffffc0205354 __up.constprop.1
0000000000000000 wait.c
ffffffffc020541c wait_queue_del.part.1
ffffffffc020543e wait_queue_next.part.2
0000000000000000 file.c
ffffffffc020559c get_fd_array.part.4
ffffffffc02055be fd_array_alloc
ffffffffc020565e fd_array_free
ffffffffc02056da fd_array_release
ffffffffc0205746 fd_array_open.part.9
ffffffffc0211040 CSWTCH.66
ffffffffc0211058 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061ea iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062a6 copy_path
0000000000000000 proc.c
ffffffffc0206804 alloc_proc
ffffffffc02068a0 forkret
ffffffffc02068b0 user_main
ffffffffc020691e load_icode_read
ffffffffc0206974 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc0207162 do_wait.part.8
ffffffffc020730a init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fce proc_stride_comp_f
ffffffffc0207fe6 stride_init
ffffffffc0207ff4 stride_pick_next
ffffffffc020801a stride_proc_tick
ffffffffc0208030 skew_heap_merge.constprop.3
ffffffffc0208094 stride_enqueue
ffffffffc0208230 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020b06e sys_getpid
ffffffffc020b07c sys_pgdir
ffffffffc020b080 sys_gettime
ffffffffc020b096 sys_lab6_set_priority
ffffffffc020b0a8 sys_dup
ffffffffc020b0b0 sys_getdirentry
ffffffffc020b0b8 sys_getcwd
ffffffffc020b0c0 sys_fsync
ffffffffc020b0c6 sys_fstat
ffffffffc020b0ce sys_seek
ffffffffc020b0d8 sys_write
ffffffffc020b0e2 sys_read
ffffffffc020b0ec sys_close
ffffffffc020b0f2 sys_open
ffffffffc020b0fa sys_putc
ffffffffc020b10c sys_kill
ffffffffc020b112 sys_sleep
ffffffffc020b118 sys_yield
ffffffffc020b11c sys_exec
ffffffffc020b126 sys_wait
ffffffffc020b12e sys_fork
ffffffffc020b142 sys_exit
ffffffffc0211b68 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b6de vfs_do_add
ffffffffc020b806 find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020bc9e get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020c04e dev_lookup
ffffffffc020c076 dev_ioctl
ffffffffc020c0ae dev_tryseek
ffffffffc020c100 dev_gettype
ffffffffc020c146 dev_write
ffffffffc020c180 dev_read
ffffffffc020c1ba dev_close
ffffffffc020c1f0 dev_open
ffffffffc020c230 dev_fstat
ffffffffc02129e8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c312 disk0_open
ffffffffc020c316 disk0_close
ffffffffc020c31a disk0_ioctl
ffffffffc020c31e disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c608 stdin_open
ffffffffc020c612 stdin_close
ffffffffc020c616 stdin_ioctl
ffffffffc020c61a stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c8f8 stdout_open
ffffffffc020c906 stdout_close
ffffffffc020c90a stdout_ioctl
ffffffffc020c90e stdout_io
0000000000000000 bitmap.c
ffffffffc020c9f2 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020cc82 sfs_sync
ffffffffc020cd7a sfs_init_read
ffffffffc020cda8 sfs_unmount
ffffffffc020ce2c sfs_cleanup
ffffffffc020cebe sfs_get_root
ffffffffc020cf16 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020d1de sfs_opendir
ffffffffc020d1ec sfs_openfile
ffffffffc020d1f0 sfs_fsync
ffffffffc020d2ac sfs_gettype
ffffffffc020d326 sfs_block_inuse.isra.3
ffffffffc020d35e sfs_block_alloc
ffffffffc020d3e8 sfs_block_free
ffffffffc020d43e sfs_reclaim
ffffffffc020d5de sfs_bmap_load_nolock
ffffffffc020d810 sfs_io_nolock
ffffffffc020da18 sfs_dirent_read_nolock
ffffffffc020dab8 sfs_getdirentry
ffffffffc020dbec sfs_truncfile
ffffffffc020de48 sfs_tryseek
ffffffffc020deec sfs_close
ffffffffc020df3a sfs_fstat
ffffffffc020dfe0 sfs_io.part.12
ffffffffc020e004 sfs_read
ffffffffc020e096 sfs_write
ffffffffc020e326 sfs_lookup_once.constprop.13
ffffffffc020e428 sfs_namefile
ffffffffc020e664 sfs_lookup
ffffffffc0213210 sfs_node_dirops
ffffffffc0213290 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e740 sfs_rwblock_nolock.isra.0
ffffffffc020e79c sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ea78 printnum
ffffffffc020eaee sprintputch
ffffffffc0213598 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b08 file_write
ffffffffc02058cc file_open
ffffffffc020ef56 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054e2 wakeup_queue
ffffffffc020b600 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0206660 sysfile_fsync
ffffffffc020c942 dev_init_stdout
ffffffffc02051a8 copy_from_user
ffffffffc020b87e vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020b9a8 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206708 sysfile_getdirentry
ffffffffc020ac4e wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020efc2 memmove
ffffffffc0204722 mm_create
ffffffffc020eef2 snprintf
ffffffffc020b148 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020eb08 vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205876 file_testfd
ffffffffc020e9ce sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fee lock_files
ffffffffc0206af2 do_fork
ffffffffc0205f5e file_dup
ffffffffc0206f3c kernel_thread
ffffffffc020b3c8 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205548 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c782 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b688 vfs_get_bootfs
ffffffffc02053e6 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc020b898 vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067fc kernel_thread_entry
ffffffffc0207c7a do_wait
ffffffffc020f002 memcpy
ffffffffc020620e iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d0e file_fstat
ffffffffc020c826 dev_init_stdin
ffffffffc020371a copy_range
ffffffffc020548c wait_queue_first
ffffffffc0207ea0 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020eeb4 vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b9f2 vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020cbd8 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc020b1ca swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207cba do_kill
ffffffffc020b3b0 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b47e inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020cbb0 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206132 dup_files
ffffffffc020ad08 schedule
ffffffffc020e94e sfs_sync_super
ffffffffc020ea40 lock_sfs_fs
ffffffffc0205fd6 fs_init
ffffffffc020cb2e bitmap_alloc
ffffffffc0205ffa files_create
ffffffffc0207f64 switch_to
ffffffffc020e99a sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ef30 strnlen
ffffffffc0205786 fd_array_close
ffffffffc0205ff4 unlock_files
ffffffffc020fe88 default_pmm_manager
ffffffffc02064a8 sysfile_write
ffffffffc020b5e6 vfs_init
ffffffffc020bf72 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057f4 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b526 inode_open_dec
ffffffffc029a888 npage
ffffffffc020520e copy_string
ffffffffc020500a do_pgfault
ffffffffc0206a00 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206218 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020ca16 bitmap_create
ffffffffc0206f8c do_exit
ffffffffc02065c2 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020f01a etext
ffffffffc029a880 boot_pgdir
ffffffffc020add2 add_timer
ffffffffc020092c intr_enable
ffffffffc020b8f2 vfs_get_root
ffffffffc0205a24 file_read
ffffffffc02053de sem_init
ffffffffc020e128 sfs_load_inode
ffffffffc02053ea down
ffffffffc020be50 vfs_get_curdir
ffffffffc0207edc do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b9fa vfs_mount
ffffffffc029a8a0 current
ffffffffc02051dc copy_to_user
ffffffffc0206286 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fea fs_cleanup
ffffffffc020bad4 vfs_open
ffffffffc020bf40 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054a8 wait_in_queue
ffffffffc020cc52 sfs_init
ffffffffc02067f8 sysfile_dup
ffffffffc020be84 vfs_set_curdir
ffffffffc0205462 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b5c8 __alloc_fs
ffffffffc020cc44 bitmap_getdata
ffffffffc0207e86 cpu_idle
ffffffffc02059ca file_close
ffffffffc020745e do_execve
ffffffffc020e814 sfs_rblock
ffffffffc0205dc6 file_fsync
ffffffffc020b202 swapfs_read
ffffffffc02001ea strdup
ffffffffc020576a fd_array_init
ffffffffc020af20 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020efb0 memset
ffffffffc020c2d2 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054b6 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206664 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206384 sysfile_read
ffffffffc020ea60 hash32
ffffffffc020ee96 printfmt
ffffffffc0207c68 do_yield
ffffffffc020ea48 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020634e sysfile_open
ffffffffc020ef68 strcmp
ffffffffc0206030 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b3bc inode_open_inc
ffffffffc020e820 sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020be26 vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205468 wait_queue_del
ffffffffc020b332 __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc0206380 sysfile_close
ffffffffc020b35c inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c4f2 dev_init_disk0
ffffffffc020e81a sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020bc82 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206a96 find_proc
ffffffffc020e8a6 sfs_wbuf
ffffffffc0205e74 file_getdirentry
ffffffffc020c2e6 dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc020549c wait_queue_empty
ffffffffc0206a2a proc_run
ffffffffc0215000 bootstack
ffffffffc0213868 nbase
ffffffffc0205bec file_seek
ffffffffc029a8f8 free_area
ffffffffc020d1d2 sfs_mount
ffffffffc020b29a swapfs_write
ffffffffc020b34e inode_init
ffffffffc0205114 user_mem_check
ffffffffc020abfa sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ef12 strlen
ffffffffc020ea58 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ae9a del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060c6 files_closeall
ffffffffc020ef92 strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065c6 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020cc2a bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207d02 proc_init
ffffffffc020bd96 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020ea50 unlock_sfs_fs
ffffffffc020394e tlb_invalidate
