ffffffffc0200000 .text
ffffffffc02063f0 .rodata
ffffffffc0208a68 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1168 .sdata
ffffffffc02a1178 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1178 buf
0000000000000000 panic.c
ffffffffc02ac578 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206560 commands
0000000000000000 ide.c
ffffffffc02a1578 ide
0000000000000000 clock.c
ffffffffc02ac580 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e32 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc02022e6 _fifo_init_mm
ffffffffc02022f8 _fifo_init
ffffffffc02022fc _fifo_set_unswappable
ffffffffc0202300 _fifo_tick_event
ffffffffc0202304 _fifo_check_swap
ffffffffc0202630 _fifo_swap_out_victim
ffffffffc0202692 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02026ce check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc020312a slob_free
ffffffffc0203240 __slob_get_free_pages.isra.0
ffffffffc02032b4 slob_alloc.isra.1.constprop.3
ffffffffc02a1158 arena
ffffffffc02ac5a0 bigblocks
ffffffffc02a1168 slobfree
0000000000000000 swap.c
ffffffffc02ac5a8 sm
0000000000000000 default_pmm.c
ffffffffc0203e70 default_init
ffffffffc0203e82 default_nr_free_pages
ffffffffc0203e8c default_check
ffffffffc020465e default_free_pages
ffffffffc02047fe default_alloc_pages
ffffffffc02048b8 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204b00 alloc_proc
ffffffffc0204b74 forkret
ffffffffc0204b84 user_main
ffffffffc0204c06 put_pgdir
ffffffffc0204c84 setup_pgdir
ffffffffc02a8578 hash_list
ffffffffc020537c do_wait.part.1
ffffffffc0205524 init_main
ffffffffc02ac5d0 nr_process
ffffffffc02a1170 last_pid.1691
ffffffffc02a1174 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205e3a sys_getpid
ffffffffc0205e48 sys_pgdir
ffffffffc0205e4c sys_putc
ffffffffc0205e5e sys_kill
ffffffffc0205e64 sys_yield
ffffffffc0205e68 sys_exec
ffffffffc0205e74 sys_wait
ffffffffc0205e7c sys_fork
ffffffffc0205e90 sys_exit
ffffffffc0208658 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0205fde printnum
ffffffffc02088b0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc026f658 _binary_obj___user_badsegment_out_start
ffffffffc02479d0 _binary_obj___user_exit_out_end
ffffffffc02837c8 _binary_obj___user_testbss_out_end
ffffffffc0215760 _binary_obj___user_badarg_out_start
ffffffffc02a1118 _binary_obj___user_pgdir_out_end
ffffffffc0265d48 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc023cf40 _binary_obj___user_exit_out_start
ffffffffc025b8a8 _binary_obj___user_waitkill_out_end
ffffffffc0215760 _binary_obj___user_hello_out_end
ffffffffc0250fe8 _binary_obj___user_softint_out_end
ffffffffc02479d0 _binary_obj___user_softint_out_start
ffffffffc0229a70 _binary_obj___user_faultread_out_start
ffffffffc021fb90 _binary_obj___user_forktree_out_start
ffffffffc02794a0 _binary_obj___user_testbss_out_start
ffffffffc02837c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02794a0 _binary_obj___user_badsegment_out_end
ffffffffc0265d48 _binary_obj___user_spin_out_end
ffffffffc021fb90 _binary_obj___user_badarg_out_end
ffffffffc028d6a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0229a70 _binary_obj___user_forktree_out_end
ffffffffc0250fe8 _binary_obj___user_waitkill_out_start
ffffffffc025b8a8 _binary_obj___user_spin_out_start
ffffffffc0232ff8 _binary_obj___user_faultread_out_end
ffffffffc0297990 _binary_obj___user_pgdir_out_start
ffffffffc023cf40 _binary_obj___user_divzero_out_end
ffffffffc0232ff8 _binary_obj___user_divzero_out_start
ffffffffc026f658 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc0205f5a strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009910 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009760 _binary_obj___user_hello_out_size
ffffffffc0297990 _binary_obj___user_forktest_out_end
ffffffffc0201704 page_insert
000000000000a328 _binary_obj___user_testbss_out_size
ffffffffc0205d24 wakeup_proc
ffffffffc02033d8 kallocated
ffffffffc0202252 pgdir_alloc_page
ffffffffc02026f2 mm_create
ffffffffc0205e96 syscall
ffffffffc0200826 print_trapframe
ffffffffc020604a vprintfmt
ffffffffc020112e get_page
ffffffffc0200cbc __alltraps
ffffffffc02005f4 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac600 pra_list_head
ffffffffc0200d86 forkrets
ffffffffc0204e02 do_fork
ffffffffc02051de kernel_thread
ffffffffc02ac5c0 idleproc
ffffffffc02a1118 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac6f8 proc_list
ffffffffc02028ca mm_map
ffffffffc020297c dup_mmap
ffffffffc0202a8e vmm_init
ffffffffc0202a18 exit_mmap
000000000000a430 _binary_obj___user_badarg_out_size
ffffffffc0202878 mm_destroy
ffffffffc0204af8 kernel_thread_entry
ffffffffc0205b36 do_wait
ffffffffc0205fc6 memcpy
ffffffffc0203498 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02014fe copy_range
ffffffffc0200ed6 free_pages
ffffffffc02a1178 edata
ffffffffc02005bc cons_init
ffffffffc0200540 ide_write_secs
ffffffffc02ac5e0 pmm_manager
ffffffffc02ac5b0 swap_init_ok
ffffffffc02035bc swap_init
ffffffffc02049be swapfs_init
ffffffffc02ac618 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc02012a8 exit_range
ffffffffc0205b76 do_kill
ffffffffc0200216 __panic
ffffffffc02005a0 clock_set_next_event
ffffffffc02ac5c8 initproc
ffffffffc02ac5e8 va_pa_offset
ffffffffc0205da0 schedule
ffffffffc0204a8e switch_to
ffffffffc0205f34 strnlen
ffffffffc02080a0 default_pmm_manager
0000000000009ee0 _binary_obj___user_forktree_out_size
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020276c find_vma
ffffffffc02ac638 swap_in_seq_no
ffffffffc02ac590 npage
ffffffffc0202fd4 do_pgfault
0000000000009f48 _binary_obj___user_divzero_out_size
ffffffffc0204d10 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e48 _binary_obj___user_badsegment_out_size
ffffffffc0200566 clock_init
ffffffffc0200f1c nr_free_pages
0000000000009788 _binary_obj___user_pgdir_out_size
ffffffffc02ac5f0 boot_cr3
ffffffffc02ac708 end
ffffffffc020522e do_exit
000000000000a8c0 _binary_obj___user_waitkill_out_size
ffffffffc02005be cons_putc
ffffffffc02ac660 swap_out_seq_no
ffffffffc02063ee etext
ffffffffc02ac588 boot_pgdir
ffffffffc0200632 intr_enable
ffffffffc0200f5c get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac688 check_swap_addr
ffffffffc02ac5b8 current
ffffffffc028d6a0 _binary_obj___user_forktest_out_start
ffffffffc02033b8 kmalloc_init
000000000000a4a0 _binary_obj___user_spin_out_size
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc0205d0a cpu_idle
ffffffffc020564c do_execve
ffffffffc0200104 cputchar
ffffffffc0205fb4 memset
ffffffffc0203d4c swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201690 page_remove
ffffffffc02063d6 hash32
ffffffffc02063b6 printfmt
ffffffffc0205b24 do_yield
ffffffffc0200c2c trap
ffffffffc0205f6c strcmp
ffffffffc02009a8 interrupt_handler
ffffffffc02ac6a0 max_swap_offset
0000000000009ed8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02027aa insert_vma_struct
ffffffffc0200d8a kernel_execve_ret
ffffffffc0200630 pic_init
ffffffffc02017c2 pmm_init
ffffffffc02ac5d8 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0200e4e alloc_pages
ffffffffc02ac6a8 swap_page
ffffffffc0200d2c __trapret
ffffffffc02000b0 vcprintf
0000000000009588 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204da6 find_proc
ffffffffc0203d5c swap_out
ffffffffc02033dc kmalloc
ffffffffc020273e vma_create
ffffffffc0204d3a proc_run
ffffffffc0209000 bootstack
ffffffffc0208a68 nbase
ffffffffc02ac6e0 free_area
ffffffffc02049f6 swapfs_write
ffffffffc0203096 user_mem_check
ffffffffc02ac6c0 check_ptep
ffffffffc0205f16 strlen
ffffffffc02ac598 pgfault_num
ffffffffc0200532 ide_init
ffffffffc0205f96 strchr
ffffffffc02ac610 check_mm_struct
ffffffffc0203d3c swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac5f8 pages
ffffffffc0201190 unmap_range
ffffffffc0205bbe proc_init
ffffffffc0200370 mon_help
ffffffffc0200a46 exception_handler
000000000000a2f0 _binary_obj___user_forktest_out_size
ffffffffc020224c tlb_invalidate
