ffffffffc0200000 .text
ffffffffc0206638 .rodata
ffffffffc0208d58 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1168 .sdata
ffffffffc02a1178 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1178 buf
0000000000000000 panic.c
ffffffffc02ac578 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02067a8 commands
0000000000000000 ide.c
ffffffffc02a1578 ide
0000000000000000 clock.c
ffffffffc02ac580 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e56 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc02023ac _fifo_init_mm
ffffffffc02023be _fifo_init
ffffffffc02023c2 _fifo_set_unswappable
ffffffffc02023c6 _fifo_tick_event
ffffffffc02023ca _fifo_check_swap
ffffffffc02026f6 _fifo_swap_out_victim
ffffffffc0202758 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202794 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc0203238 slob_free
ffffffffc020334e __slob_get_free_pages.isra.0
ffffffffc02033c2 slob_alloc.isra.1.constprop.3
ffffffffc02a1158 arena
ffffffffc02ac5a0 bigblocks
ffffffffc02a1168 slobfree
0000000000000000 swap.c
ffffffffc02ac5a8 sm
0000000000000000 default_pmm.c
ffffffffc0203ff8 default_init
ffffffffc020400a default_nr_free_pages
ffffffffc0204014 default_check
ffffffffc02047e6 default_free_pages
ffffffffc0204986 default_alloc_pages
ffffffffc0204a40 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d20 alloc_proc
ffffffffc0204d94 forkret
ffffffffc0204da4 user_main
ffffffffc0204e26 put_pgdir
ffffffffc0204ea4 setup_pgdir
ffffffffc02a8578 hash_list
ffffffffc020559c do_wait.part.1
ffffffffc0205744 init_main
ffffffffc02ac5d0 nr_process
ffffffffc02a1170 last_pid.1691
ffffffffc02a1174 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206080 sys_getpid
ffffffffc020608e sys_pgdir
ffffffffc0206092 sys_putc
ffffffffc02060a4 sys_kill
ffffffffc02060aa sys_yield
ffffffffc02060ae sys_exec
ffffffffc02060ba sys_wait
ffffffffc02060c2 sys_fork
ffffffffc02060d6 sys_exit
ffffffffc0208948 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206224 printnum
ffffffffc0208ba0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc026f658 _binary_obj___user_badsegment_out_start
ffffffffc02479d0 _binary_obj___user_exit_out_end
ffffffffc02837c8 _binary_obj___user_testbss_out_end
ffffffffc0215760 _binary_obj___user_badarg_out_start
ffffffffc02a1118 _binary_obj___user_pgdir_out_end
ffffffffc0265d48 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc023cf40 _binary_obj___user_exit_out_start
ffffffffc025b8a8 _binary_obj___user_waitkill_out_end
ffffffffc0215760 _binary_obj___user_hello_out_end
ffffffffc0250fe8 _binary_obj___user_softint_out_end
ffffffffc02479d0 _binary_obj___user_softint_out_start
ffffffffc0229a70 _binary_obj___user_faultread_out_start
ffffffffc021fb90 _binary_obj___user_forktree_out_start
ffffffffc02794a0 _binary_obj___user_testbss_out_start
ffffffffc02837c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02794a0 _binary_obj___user_badsegment_out_end
ffffffffc0265d48 _binary_obj___user_spin_out_end
ffffffffc021fb90 _binary_obj___user_badarg_out_end
ffffffffc028d6a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0229a70 _binary_obj___user_forktree_out_end
ffffffffc0250fe8 _binary_obj___user_waitkill_out_start
ffffffffc025b8a8 _binary_obj___user_spin_out_start
ffffffffc0232ff8 _binary_obj___user_faultread_out_end
ffffffffc0297990 _binary_obj___user_pgdir_out_start
ffffffffc023cf40 _binary_obj___user_divzero_out_end
ffffffffc0232ff8 _binary_obj___user_divzero_out_start
ffffffffc026f658 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc02061a0 strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009910 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009760 _binary_obj___user_hello_out_size
ffffffffc0297990 _binary_obj___user_forktest_out_end
ffffffffc0201596 page_insert
000000000000a328 _binary_obj___user_testbss_out_size
ffffffffc0205f6a wakeup_proc
ffffffffc02034e6 kallocated
ffffffffc0202318 pgdir_alloc_page
ffffffffc02027b8 mm_create
ffffffffc02060dc syscall
ffffffffc020084a print_trapframe
ffffffffc0206290 vprintfmt
ffffffffc0201152 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac600 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205022 do_fork
ffffffffc02053fe kernel_thread
ffffffffc02ac5c0 idleproc
ffffffffc02a1118 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac6f8 proc_list
ffffffffc0202990 mm_map
ffffffffc0202a42 dup_mmap
ffffffffc0202b54 vmm_init
ffffffffc0202ade exit_mmap
000000000000a430 _binary_obj___user_badarg_out_size
ffffffffc020293e mm_destroy
ffffffffc0204d18 kernel_thread_entry
ffffffffc0205d7c do_wait
ffffffffc020620c memcpy
ffffffffc02035a6 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02020de copy_range
ffffffffc0200efa free_pages
ffffffffc02a1178 edata
ffffffffc02005e0 cons_init
ffffffffc0203f7e swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac5e0 pmm_manager
ffffffffc02ac5b0 swap_init_ok
ffffffffc02036ca swap_init
ffffffffc0204b46 swapfs_init
ffffffffc02ac618 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc02012cc exit_range
ffffffffc0205dbc do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac5c8 initproc
ffffffffc02ac5e8 va_pa_offset
ffffffffc0205fe6 schedule
ffffffffc0204cae switch_to
ffffffffc020617a strnlen
ffffffffc0208390 default_pmm_manager
0000000000009ee0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202832 find_vma
ffffffffc02ac638 swap_in_seq_no
ffffffffc02ac590 npage
ffffffffc020309a do_pgfault
0000000000009f48 _binary_obj___user_divzero_out_size
ffffffffc0204f30 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e48 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f40 nr_free_pages
0000000000009788 _binary_obj___user_pgdir_out_size
ffffffffc02ac5f0 boot_cr3
ffffffffc02ac708 end
ffffffffc020544e do_exit
000000000000a8c0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac660 swap_out_seq_no
ffffffffc0206634 etext
ffffffffc02ac588 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200f80 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac688 check_swap_addr
ffffffffc02ac5b8 current
ffffffffc028d6a0 _binary_obj___user_forktest_out_start
ffffffffc02034c6 kmalloc_init
000000000000a4a0 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f50 cpu_idle
ffffffffc020586c do_execve
ffffffffc0204b7e swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061fa memset
ffffffffc0200540 ide_read_secs
ffffffffc0203e5a swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201522 page_remove
ffffffffc020661c hash32
ffffffffc02065fc printfmt
ffffffffc0205d6a do_yield
ffffffffc0200c50 trap
ffffffffc02061b2 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac6a0 max_swap_offset
0000000000009ed8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202870 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0201654 pmm_init
ffffffffc02ac5d8 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0200e72 alloc_pages
ffffffffc02ac6a8 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009588 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fc6 find_proc
ffffffffc0203e6a swap_out
ffffffffc02034ea kmalloc
ffffffffc0202804 vma_create
ffffffffc0204f5a proc_run
ffffffffc0209000 bootstack
ffffffffc0208d58 nbase
ffffffffc02ac6e0 free_area
ffffffffc0204c16 swapfs_write
ffffffffc02031a4 user_mem_check
ffffffffc02ac6c0 check_ptep
ffffffffc020615c strlen
ffffffffc02ac598 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061dc strchr
ffffffffc02ac610 check_mm_struct
ffffffffc0203e4a swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac5f8 pages
ffffffffc02011b4 unmap_range
ffffffffc0205e04 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2f0 _binary_obj___user_forktest_out_size
ffffffffc0202312 tlb_invalidate
